@import "../../base/less/bass.less";
.specialcolumn {
  .item {
    height: 50px;
    border-bottom: 1px solid #ececec;
    a{
      width: 100%;
      height: 100%;
      display: block;
      line-height: 50px;
      .fs(13);
      color: #000000;
    }
    .icon {
      .w(44);
      .h(44);
      margin-left: 10px;
      .mt(3);
      .mr(6);
      display: inline-block;
    }
  }
}
