@import "../../base/less/bass.less";
.sucess {
  background: @color-background-f0f0f0;

}
.icon {
  .w(20);
  .h(20);
  fill: #2ea436;
}
.wrapper {
  .plr(0, 14);
  background: @colorf;
}
.title {
  .pb(10);
  border-bottom: 1px solid @color-background-f0f0f0;
  span {
    .mt(10);
    .fs(17);
    font-family: PingFang-SC-Medium;
  }
}
.con-wrapper {
  .lh(20);
  .plr(13, 84/2);
  background: @colorf;
  color: @color9;
  .fs(14);
}
.phone {
  .h(106/2);
  background: @colorf;
  .mt(10);
  .fs(15);
  span:nth-child(1) {
    color: @color0;
    .ml(21/2);
    .mr(20);
  }
  span:nth-child(2) {
    color: @color-background;
  }
}
.promit {
  .fs(12);
  color: @color57;
  .mt(9);
  .mb(46/2);
}
.colse {
  .w(488/2);
  .h(86/2);
  .lh(86/2);
  .fs(16);
  .b_r(5);
  color: @color-background;
  background: @colorf;
  border: 1px solid @color-background-f0f0f0;
}
