# kysd

kysd/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml  proxy.conf.json
kysd/e2e/: app.e2e-spec.ts
kysd/src/: index.html  main.ts  styles.less
kysd/src/app/: app.component.ts  app.module.ts  app.routes.ts
kysd/src/app/api/: apiservice.service.ts
kysd/src/app/base/: check.service.ts  config.ts  lazy.ts
kysd/src/app/base/less/: bass.less  content.less  variable.less
kysd/src/app/base/loading/: loading.component.html  loading.component.less  loading.component.ts
kysd/src/app/base/promit/: promit.component.html  promit.component.less  promit.component.spec.ts  promit.component.ts
kysd/src/app/base/slider/: slider.component.html  slider.component.less  slider.component.ts
kysd/src/app/guard/: skip.resolve.ts
kysd/src/app/healthhousekeeper/: healthhousekeeper.component.spec.ts  healthhousekeeper.component.ts  healthhousekeeper.module.ts  healthhousekeeper.routes.ts
kysd/src/app/healthhousekeeper/consult-detatil/: consult-detatil.component.html  consult-detatil.component.less  consult-detatil.component.spec.ts  consult-detatil.component.ts
kysd/src/app/healthhousekeeper/detail-info/: detail-info.component.html  detail-info.component.less  detail-info.component.ts
kysd/src/app/healthhousekeeper/my-consult/: my-consult.component.html  my-consult.component.less  my-consult.component.spec.ts  my-consult.component.ts
kysd/src/app/healthhousekeeper/personcenter/: personcenter.component.html  personcenter.component.less  personcenter.component.spec.ts  personcenter.component.ts
kysd/src/app/healthlecture/: healthlecture.component.spec.ts  healthlecture.component.ts  healthlecture.module.ts  healthlecture.routes.ts
kysd/src/app/healthlecture/consult/: consult.component.html  consult.component.less  consult.component.ts
kysd/src/app/healthlecture/consult-home/: consult-home.component.html  consult-home.component.less  consult-home.component.ts  info.service.ts  svg-option.directive.ts
kysd/src/app/healthlecture/consult-success/: consult-success.component.html  consult-success.component.less  consult-success.component.spec.ts  consult-success.component.ts
kysd/src/app/healthlecture/introduce/: introduce.component.html  introduce.component.less  introduce.component.ts
kysd/src/app/healthygasstation/: healthygasstation.component.less  healthygasstation.component.spec.ts  healthygasstation.component.ts  healthygasstation.module.ts  healthygasstation.routes.ts
kysd/src/app/healthygasstation/astricttion/: astricttion.component.html  astricttion.component.spec.ts  astricttion.component.ts
kysd/src/app/healthygasstation/content/: content.component.html  content.component.ts
kysd/src/app/healthygasstation/gout/: gout.component.html  gout.component.spec.ts  gout.component.ts
kysd/src/app/healthygasstation/healthconsult/: healthconsult.component.html  healthconsult.component.less  healthconsult.component.spec.ts  healthconsult.component.ts
kysd/src/app/healthygasstation/heartbing/: heartbing.component.html  heartbing.component.less  heartbing.component.spec.ts  heartbing.component.ts
kysd/src/app/healthygasstation/hyperglycemia/: hyperglycemia.component.html  hyperglycemia.component.spec.ts  hyperglycemia.component.ts
kysd/src/app/healthygasstation/hyperlipemia/: hyperlipemia.component.html  hyperlipemia.component.spec.ts  hyperlipemia.component.ts
kysd/src/app/healthygasstation/hypertension/: hypertension.component.html  hypertension.component.ts
kysd/src/app/healthygasstation/mi/: mi.component.html  mi.component.ts
kysd/src/app/healthygasstation/pain/: pain.component.html  pain.component.spec.ts  pain.component.ts
kysd/src/app/healthygasstation/skindisease/: skindisease.component.html  skindisease.component.spec.ts  skindisease.component.ts
kysd/src/app/zycommon/: zycommon.module.ts
kysd/src/assets/: qrcode.js
kysd/src/assets/fonts/: iconfont.css  iconfont.eot  iconfont.js
(+15 files in other folders)
