@import "../../base/less/bass.less";
.healthconsult {
  .item {
    width: 33.33333%;
    text-align: center;
    .fs(0);
    .mt(15);
  }
  a {
    width: 100%;
    display: block;
  }
  .icon {
    .w(45);
    .h(45);
    border-radius: 50%;
  }
  .desc {
    width: 100%;
    .fs(14);
    .mt(12);
    color: #000000;
  }
}
