@import "../../base/less/bass.less";
.detail {
  background: @color-background-f0f0f0;
  .pl(10);
  .pr(10);
}
.personicon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  .h(168/2);
  border: 1px solid #d2d2d2;
  .b_r(5);
  .mt(15);
  .iocn {
    .fs(17);
    color: @color6;
    .ml(13);
  }
  img {
    .w(128/2);
    .h(128/2);
    .mr(13);
  }
}
.name {
  .h(104/2);
  .personname {
    .fs(17);
    .mr(13);
    color: @color0;
  }
}
