@import "../less/bass.less";
.infoPromit {
  .fs(15);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 1000;
  .infoPromit-wrapper {
    position: absolute;
    .w(320);
    .h(60);
    .lh(60);
    left: 50%;
    top: 50%;
    .ml(-160);
    .mt(-130);
    background: rgba(0, 0, 0, 1);
    color: #fff;
    .b_r(5);
    overflow: hidden;
    text-align: center;
  }
}
