@import "../../base/less/bass.less";
.consult-title {
  .h(57/2);
  .fs(14);
  background: @color-background-f0f0f0;
  color: @color57;
  text-indent: 10px;
}
.consult {
  .pb(60);
}
.sort-title {
  .fs(17);
  font-family: PingFang-SC-Medium;
  color: @color0;
  text-indent: 10px;
  .mt(20);
  .mb(15);
  background: url("select.png") no-repeat -50px center;
}
.list {
  display: flex;
  flex-wrap: wrap;
  .pr(10);
  .item {
    width: 33.33333%;
    text-align: center;
    .fs(0);
    .mt(15);
    .plr(0, 15);
    box-sizing: border-box;
    .icon {
      .w(45);
      .h(45);
      fill: @color9;
      .mt(8);
    }
    .selectIcon {
      .w(25);
      .h(25);
      .mt(8);
      .mb(8);
      border-radius: 50%;
      background: @color9;
    }
    .wrapper {
      width: 100%;
      height: 100%;
      border: 1px solid @color9;
      box-sizing: border-box;
      padding: 2px 2px;
      .b_r(5);
    }
  }
  .desc {
    width: 100%;
    .fs(14);
    .mt(12);
    color: @color9;
  }
  .wrapper-active {
    padding: 1px 1px !important;
    border: 2px solid @color-background !important;
    .icon {
      fill: @color-background !important;
    }
    .desc {
      color: @color-background;
    }
    .selectIcon {
      background: url("select.png") no-repeat center center;
      background-size: 100% 100%;
    }
  }
  .pb(5);
}
