.resize {
  max-width: 620px;
  position: relative;
  left: 50%;
  margin-left: -310px;
}
.content {
  padding: 20px 15px 15px;
  .title {
    margin-bottom: 10px;
    line-height: 1.4;
    font-weight: 400;
    .fs(24);
  }
  .info {
    .mb(10);
    .fs(16);
    color: #8c8c8c;
    span:nth-child(1) {
      .mr(8);
    }
    span:nth-child(2) {
      .mr(8);
    }
  }
  .icon {
    width: 100%;
    height: auto;
  }
  .desc {
    .fs(16);
    .lh(26);
    .mt(6);
    color: rgb(62, 62, 62);
    text-indent: 2em;
    text-align: justify;
  }
  .title2 {
    span {
      color: rgb(255, 255, 255);
      .fs(16);
      background-color: rgb(192, 0, 0);
    }
  }
  .title3 {
    text-indent: 1em;
    span {
      color: rgb(227, 108, 9);
      .fs(16);
      font-weight: bold;
    }
  }
  .title4 {
    span {
      color: rgb(192, 0, 0);
    }
  }
  .title5 {
    .fs(16);
    color: rgb(62, 62, 62);
    text-align: center;
    font-weight: bold;
  }
  .zytitle3 {
    text-indent: 0;
  }
  .session {
    width: 100%;
    border: 1px dotted rgb(53, 150, 143);
    box-sizing: border-box;
    .b_r(10);
    padding: 20px 10px;
    margin-top: 20px;
    text-align: justify;
  }
  .special {
    color: rgb(255, 76, 0);
    font-size: 16px;
  }
  .special:nth-child(1) {
    margin-bottom: 15px;
  }
  .special:nth-child(2) {
    margin-bottom: 15px;
  }
  .summary {
    position: relative;
    padding: 1.4em 1em 1em;
    max-width: 100%;
    border-radius: 0.3em;
    color: rgb(160, 160, 160);
    font-size: 16px;
    font-family: inherit;
    box-shadow: rgb(255, 219, 219) 5px 5px 5px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(253, 171, 162);
    background-color: rgb(255, 240, 240);
    box-sizing: border-box !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    margin-top: 30px;
    .summarydesc {
      position: absolute;
      left: 20px;
      top: -17px;
      .w(160);
      height: 34px;
      line-height: 34px;
      .fs(20);
      text-align: center;
      color: #ffffff;
      background: #fe3737;
      border-radius: 5px;
    }
  }
}
