
// 颜色定义
@color-background: #ff7e00;
@color-background-f0f0f0: #f0f0f0;
@color-background-fff4f0: #fff4f0;
@color3: #333333;
@color9: #999999;
@color6: #666666;
@color0: #000000;
@color1: #010101;
@colorf: #ffffff;
@color57: #575757;

