/* You can add global styles to this file, and also import other style files */
@import "app/base/less/bass.less";
.btn-bottom {
  position: fixed;
  bottom: 0;
  justify-content: center;
  width: 100%;
  .h(98/2);
  background: @color-background;
  .fs(16);
  color: @colorf;
}
.arrow {
  .w(12);
  .h(12);
  border-left: 1px solid #d2d2d2;
  border-top: 1px solid #d2d2d2;
  .fs(12);
  transform: rotate(135deg);
}
